<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_BLOCK</title>
    <style>
        /* div 블록 요소에 크기를 정함 - 외부여백,내부여백, 너비 ,높이 */
        div{
            border: 1px solid rgb(210, 91, 91);
            margin: 3rem;
            padding: 3rem;
            /* 20 x16 = 320 */
            width: 20rem;
            height: 10rem;
            /* 결론: 화면에 보이는 사각형의 크기는 width(height)+내부여백*2+테두리*2 */
        }
        /* class 이름을 선택자로 사용. class 이름은 child1이고 기호 . 으로 표시 */
        div.child1{
            /* width, height를 지정할 때 내부여백과 테두리가 포함됨 */
            box-sizing: border-box;
        }
        /* main 의 컨테츠를 적절하게 보이도록 크기와 여백을 정하기 */
        main {
            width: 50rem;
            box-sizing: border-box;
            background-color: rgb(156, 246, 223);
            padding: 2rem;
            /* 테두리 '굵기', '모양', ' 색상'을 순서대로 정함 */
            border-top: 4px dotted red;
            border-bottom: 4px solid gray;
            margin: 1rem 2rem 3rem 4rem;
            /* 4가지 위치에 따라 값을 설정하는 border, padding, margin은 4개의 값을 위부터 시계방향으로 모두 설정
            혹은 2개의 값으로 위&아래, 양 옆 설정, 1개의 값이면 모두 같은 값
             */
        }
        div.child2{
            box-sizing: border-box;
            width: 30rem;
            height: 30rem;
            padding: 2rem 4rem 6rem;
            /* 값이 없으면 맞은편을 따라함 */
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <main>
        <h3>
            블록요소 CSS
        </h3>
        <p>너비 , 높이를 설정할 수 있음. 지정 단위는 주로 px, rem, em, %..
            이 중 px, rem은 html 요소를 절대 값으로. em, %는 바로 윗단계 상위태그를 기준으로하는 상대값 (보통 글꼴 크기, 색상..)
        </p>
        </main>
        <div>1</div>
        <div class="child1">2</div>
        <div class="child2">3</div>
        <!-- 블록요소를 화면 가로 중앙에 배치할떄, auto 설정함 -->
   
        <main style="margin: auto;">
            <h3>
                블록요소 CSS
            </h3>
            <p>너비 , 높이를 설정할 수 있음. 지정 단위는 주로 px, rem, em, %..
                이 중 px, rem은 html 요소를 절대 값으로. em, %는 바로 윗단계 상위태그를 기준으로하는 상대값 (보통 글꼴 크기, 색상..)
            </p>
        </main>
        <!-- 단위는 절대값으로 px 써도 됨. 단, 단위값을 줄이려면 rem이 편함 -->
    



</body>
</html>