<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC Dinos</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    body{
        font-size : 2rem;
        font-family: "Noto Sans KR", sans-serif;

    }
    main{
        margin-bottom: 50rem;

        background-color: rgb(7,29,61);
        height: 15rem;
    }
    ui{
        color: white; 
        word-spacing: 5rem;
        padding-left: 5rem;
        list-style:none;
    }
    li{
        

    font-size: 2rem;
    font-weight: 400;
    color: #fff;
    word-break: keep-all;
    display: inline-block;
    }
    .logo{
        width: 150px;
        height: 150px;
        padding-top: 3rem;
        padding-left: 2rem;

    }

    </style>
</head>
<body>
  <main>
      <img class = "logo" src="../image/dinos.png" alt="홈페이지 로고" padding-left="20"> 
      <ui>
            <li>
                <a href="https://www.ncdinos.com/dinos/intro.do">다이노스</a></li>
            <li>
                <a href="https://www.ncdinos.com/story/photo.do">스토리</a>
                </li>  
            <li><a href="https://www.ncdinos.com/game/majorSchedule.do">경기정보</a>
                </li>
            <li><a href="https://www.ncdinos.com/record/majorRank.do">기록실</a>
                </li>   
            <li>
                <a href="https://www.ncdinos.com/player/all/list.do">선수단</a></li>             
            <li>
                <a href="https://www.ncdinos.com/fan/rally/list.do">팬</a></li>             
        </ui>
</main>
    
    
</body>
</html>