<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC Dinos Head</title>
    <link rel="stylesheet" href="header.css">
    <style>

    </style>


</head>
<body>
    <div id = "header">
        <div class="desktop-only">
            <div class="sub-wrap">
                <div class="sub-con">
                    <ul class="site-tab">
                        <li onclick="location.href='https://www.ncdinos.com/'">홈페이지</li>
                    </ul>
                        <ul class="user-tab">
                        <li onclick="login()">로그인</li>
                        <li onclick="join()">회원가입</li>
                    </ul>
                </div>
            </div>
        <div class="nav-wrap">
            <div class="nav-con">
                <img src="./img/img-header-emblem@2x.png" style="cursor: pointer;" sizes="cover">
                <ul class="gnb-wrap">
                    <li onclick="movePage('/product/list/UN')">유니폼</li>
                    <li onclick="movePage('/product/list/UN')">모자</li>
                    <li onclick="movePage('/product/list/UN')">의류</li>
                    <li onclick="movePage('/product/list/UN')">팬상품</li>
                </ul>
            </div>
        </div>
    </div>

    
</body>
</html>