<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 가상요소 선택자 :    ::marker , ::before , ::after -->
    <!-- 입력 요소에 대한 선택자 연습 -->
    <style>
        li {
            list-style: none;
        }

        input,
        label,
        button {
            font-size: 1.2rem;
        }

        fieldset {
            width: 400px;
            padding: 7px 14px;
            margin: 4px;
        }

        /* px 는 절대값 단위 */
        input[type=text],
        input[type=number] {
            width: 200px;
            padding: 7px 14px;
            margin: 4px;
        }

        /* 체크박스 중에 checked(상태) - 상태요소 선택은 기호 :
           + 기호 : 바로 뒤의 인접 형제 1개 선택합니다.
        */
        input[type=checkbox]:checked+label {
            color: blue;
        }

        /* 초점을 있는 상태에 대한 선택자  - :focus */
        input[type=checkbox]:focus {
            outline: 2px solid blue;
        }
    </style>

</head>

<body>
    <h3>form: 입력데이터 서버로 전송하기2 - 자바스크립트에서 submit()메소드 활용 (버튼은 일반 button 동작)
    </h3>
    <!-- 17번 파일에서 form 태그 사용이 추가됨 -> 버튼의 동작이 submit이 됨 -->
    <!-- action 속성값: 입력값을 받을 서버의 url -->
    <!-- button의 타입을 button으로 해서 동작시킬수도 있음 -->
    <form action="../day3_form/success.html">
        <ul>
            <li>
                <input type="text" name="name" id="" placeholder="이름을 입력하세요">
            </li>
            <li>
                <input type="number" name="age" id="" placeholder="나이를 입력하세요">
            </li>
            <li>
                <fieldset>
                    <legend>취미를 선택하세요</legend>
                    <input type="checkbox" name="hobby" id="swimming" value="수영">
                    <label for="swimming">수영</label>
                    <input type="checkbox" name="hobby" id="ski" value="스키">
                    <label for="ski">스키</label>
                    <input type="checkbox" name="hobby" id="football" value="축구">
                    <label for="football">축구</label>
                    <input type="checkbox" name="hobby" id="baseball" value="야구">
                    <label for="baseball">야구</label>
                    <input type="checkbox" name="hobby" id="running" value="달리기">
                    <label for="running">달리기</label>
                </fieldset>
            </li>
            <li>
                <button type="button" onclick="save()">저장하기</button>
            </li>
        </ul>
    </form>
    <script>

        function save() {
            const name = document.querySelector('input[name="name"]')
            const age = document.querySelector('input[name="age"]')
            const temp = document.querySelectorAll('input[type="checkbox"]')
            const hobbies = document.querySelectorAll('input[name="hobby"]:checked')
            temp.forEach((ele, i) => console.log('checkbox', i, '=', ele.value))

            // 정규식을 이용하여 /[]/ 기호 안에 원하는 패턴 작성 []안에는 사용가능한 문자를 나열. 1번이상 반복가능한 패턴기호는 +(중복입력가능)
            let regex= /[a-zA-Z가-힣]{2,5}/
            //regex.test(name.value) -> 홍길동 true,  홍길동12 false


            let isValid = true;//유효성 통과
            if (name.value == '') {
                alert('이름을 입력하세요')
                name.focus()
                isValid= false;    //유효한 값이 아니면 false

                // 이름에 대한 유효성 검사: 영문자 또는 한글만 가능 ->정규식 패턴을 이용
            } else if(!regex.test(name.value)){  //위에서 정의한 regex로 입력값 검사
                alert('이름에 기호나 숫자가 포함되어 있습니다')
                name.focus()
                isValid= false;
            }
            
            else if (age.value == '') {
                alert('나이를 입력하세요')
                age.focus()
                isValid= false;   
            } else if (age.value < 20 || age.value > 100) {       //유효값 위배되는 조건식
                alert('나이 유효값이 아닙니다.')
                age.focus()
                isValid= false; 
            } else if (hobbies.length == 0) {
                alert('취미를 제발 하나만 선택해주세요.!!')
                console.log('테스트', temp[0])
                document.getElementById('swimming').focus()
                isValid= false;
            } //if의 끝


                if(isValid){
                    //, 유효성 검사가 모두 끝나고 isValid가 참일때만 form 제출
                    const hobbArr = []     
                    hobbies.forEach(ele => {
                    // console.log(ele.value)
                    hobbArr.push(ele.value)
                    console.log(hobbArr)})
                    alert(`${name.value}님(${age.value}) 선택한 취미는 ${hobbArr.join(',')} 입니다.`)
                    alert('입력 데이터 저장완료!!')
                    // 직접 submit동작 메소드
                    document.forms[0].submit();
            }
        }


    </script>
</body>

</html>